rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
user_choice = input("What do you choose? Type 0 for Rock, 1 for paper or 2 for scissors\n")

b= int(user_choice)

if b == 0:
  print(rock)
if b == 1:
  print(paper)
if b == 2:
  print(scissors)

a = [rock, paper, scissors]
computer_choice = random.choice(a)
print(f"Computer chose{computer_choice}")

if b == 0 and computer_choice == paper:
  print("You Lose")

if b == 0 and computer_choice == scissors:
  print ("You Win")

if b == 0 and computer_choice == rock:
  print("Its a Draw")

if b == 1 and computer_choice == paper:
  print("Its a Draw")

if b == 1 and computer_choice == scissors:
  print ("You Lose")

if b == 1 and computer_choice == rock:
  print("You Win")

if b == 2 and computer_choice == paper:
  print("You Win")

if b == 2 and computer_choice == scissors:
  print ("Its a Draw")

if b == 2 and computer_choice == rock:
  print("You Lose")  
